### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [2]:
# Dependencies and Setup
import pandas as pd
import numpy as np
import csv

heroesdf= pd.read_csv("purchase_data.csv")
heroesdf.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [6]:
#Check to see if there is any empty cell
pd.isnull(heroesdf)
pd.isnull(heroesdf).sum()

Purchase ID    0
SN             0
Age            0
Gender         0
Item ID        0
Item Name      0
Price          0
dtype: int64

In [7]:
#Check to see if there is any duplicates user names. Basically need to find the frequency of each player
TotalFrequencyPlayers=heroesdf["SN"].value_counts()
TotalFrequencyPlayers

Lisosia93         5
Idastidru52       4
Iral74            4
Lassilsala30      3
Zontibe81         3
Silaera56         3
Saistyphos30      3
Hada39            3
Phaena87          3
Tyidaim51         3
Asur53            3
Yathecal82        3
Chanastnya43      3
Saedaiphos46      3
Umolrian85        3
Rarallo90         3
Iskadarya95       3
Idai61            3
Tyisur83          3
Chamimla85        3
Chamjask73        3
Lisim78           3
Siallylis44       3
Aelin32           3
Hiaral50          3
Phyali88          3
Haillyrgue51      3
Sondastsda82      3
Strithenu87       3
Raesty92          3
                 ..
Liawista80        1
Haedairiadru51    1
Isursuir31        1
Chanuchi25        1
Wailin72          1
Lisassasta50      1
Qilanrion65       1
Frichilsa31       1
Iasursti71        1
Assirra56         1
Aeralria27        1
Asur96            1
Rairith81         1
Maradarnya40      1
Yoishirrala98     1
Lirtastan49       1
Mindilsa60        1
Haisurra41        1
Alo38             1
Mindimnya67       1
Tyaelaelis94      1
Aidai61           1
Phiallylis33      1
Lisossanya98      1
Yasrisu92         1
Lisirra25         1
Lisast98          1
Qilunan34         1
Eratiel90         1
Assesi91          1
Name: SN, Length: 576, dtype: int64

## Player Count

* Display the total number of players

In [8]:
# Use the length of the frequency of players to find the total count of payers
PlayerCount = len(TotalFrequencyPlayers)

# Create a data frame with total players named player count
PlayerCountdf = pd.DataFrame({"Total Players":[PlayerCount]})
PlayerCountdf

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [9]:
#Again find the frequency of items

ItemNameFrequency = heroesdf["Item Name"].value_counts()
ItemIDFrequency=heroesdf["Item ID"].value_counts()

len(ItemNameFrequency)==len(ItemIDFrequency)

#Since it's false I need to see where is the difference
print(len(ItemNameFrequency))
print(len(ItemIDFrequency))

#So this tell us that there Item Names may have more than one Item ID number.  Going to go by Name

#Next I want to find out if there is 0 in the price
heroesdf["Price"].unique()
#No zeroes

179
183

array([3.53, 1.56, 4.88, 3.27, 1.44, 3.61, 2.18, 2.67, 1.1 , 3.58, 4.74,
       4.18, 1.7 , 4.86, 2.89, 2.52, 1.76, 4.9 , 4.64, 4.6 , 1.48, 3.81,
       3.4 , 3.19, 4.23, 1.61, 3.09, 4.32, 3.16, 2.94, 4.48, 4.09, 2.38,
       4.4 , 2.05, 3.15, 3.14, 1.33, 3.77, 2.73, 1.66, 3.44, 3.97, 2.96,
       3.54, 2.84, 4.35, 3.79, 3.39, 1.74, 3.03, 1.  , 2.92, 2.22, 3.7 ,
       3.3 , 1.98, 1.29, 3.75, 3.47, 1.02, 1.16, 1.54, 3.94, 1.63, 4.5 ,
       4.19, 4.76, 1.79, 2.5 , 1.71, 1.75, 4.94, 4.75, 2.85, 1.41, 4.43,
       3.26, 1.87, 2.42, 4.14, 3.08, 4.58, 1.28, 2.48, 3.1 , 2.45, 3.93,
       4.03, 4.89, 2.49, 4.24, 1.09, 2.21, 4.8 , 2.28, 4.08, 1.94, 1.4 ,
       4.66, 1.14, 4.  , 3.65, 4.99, 4.07, 3.74, 3.82, 2.62, 3.45, 3.55,
       3.33, 1.99, 1.06, 3.49, 1.03, 4.65, 3.07, 4.93, 1.01, 4.91, 1.77,
       4.84, 3.41, 2.37, 4.17, 2.17, 3.46, 3.85, 1.6 , 4.05, 2.61, 1.55,
       4.82, 2.27, 1.97, 1.12, 3.87, 2.6 , 2.  , 2.04, 3.92, 2.07, 2.08,
       1.93, 3.36])

In [10]:
#now that we know all of the information above
ItemCategory=len(ItemNameFrequency)
NumberPurchases=len(heroesdf["Price"])
TotalAmountPurchases= round(heroesdf["Price"].sum(),2)
AvPrice=round(heroesdf["Price"].mean(),2)

#Insert this in order to display the sum and the mean as currency with commas, decimal points.
#This will work with float numbers

SummaryHeroesPurchase = pd.DataFrame({"Number of Unique Items":[ItemCategory],
                                      "Average Price": [AvPrice],
                                      "Number of Purchases":[NumberPurchases], 
                                     "Total Revenue":[TotalAmountPurchases]})
SummaryHeroesPurchase["Average Price"] = SummaryHeroesPurchase["Average Price"].map('${:,.2f}'.format)
SummaryHeroesPurchase["Total Revenue"] = SummaryHeroesPurchase["Total Revenue"].map('${:,.2f}'.format)
SummaryHeroesPurchase

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

## Gender Demographics

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [8]:
#I want to see the different categories that come up for Gender
heroesdf["Gender"].unique()

array(['Male', 'Other / Non-Disclosed', 'Female'], dtype=object)

In [13]:
#Using the groupby function to get the gender but also the user name as the data includes everytime the user purchased
#so the total of users is not the total of purchases
#using nunique will count within the grouby
#I had to find that reset_index has to be used similar to filtering first by Gender and than by Player 

#Filters by Gender and Player Name and add percentage
GenderDemo = heroesdf.groupby("Gender")["SN"].nunique().reset_index()
GenderDemo["Percentage of Players Gender"]=round(100*GenderDemo["SN"]/PlayerCount,2)

SummaryGenderDemo=GenderDemo["Percentage of Players Gender"].map("{:,.2f}%".format)
SummaryGenderDemo=GenderDemo[["Gender", "Percentage of Players Gender","SN" ]].sort_values(["Percentage of Players Gender"],ascending = False)
SummaryGenderDemo = SummaryGenderDemo.reset_index(drop=True)
SummaryGenderDemo["Percentage of Players Gender"] =SummaryGenderDemo["Percentage of Players Gender"].map("{:,.2f}%".format)

SummaryGenderDemo=SummaryGenderDemo.rename(columns = {"SN": "Total Count"}).set_index("Gender")
SummaryGenderDemo

                      Percentage of Players Gender  Total Count
Gender
Male                                        84.03%          484
Female                                      14.06%           81
Other / Non-Disclosed                        1.91%           11


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, etc. by gender


* For normalized purchasing, divide total purchase value by purchase count, by gender


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [311]:
CountbyGender=SummaryGenderDemo["Total Count"]
CountbyGender



#SummaryGenPurchAnalysis=GenderPurchasingAnalysis[["Gender","Purchase Count","Total Purchase Value", "Average Purchase Price",
                #"Average Purchase Price per Person" ]].sort_values(["Total Purchase Value"],ascending = False)
#SummaryGenPurchAnalysis

#forma with dollar sign
#GenderPurchasingAnalysis["Total Purchase Value"]=GenderPurchasingAnalysis["Total Purchase Value"].map("${:,.2f}".format)
#GenderPurchasingAnalysis["Average Purchase Price"]=GenderPurchasingAnalysis["Average Purchase Price"].map("${:,.2f}".format)
#GenderPurchasingAnalysis["Average Purchase Price per Person"]=GenderPurchasingAnalysis["Average Purchase Price per Person"].map("${:,.2f}".format)
#GenderPurchasingAnalysis
#SummGrPurchasingAnalysis=GPurchasingAnalysis.rename(columns = {"sum": "Total Purchase Value", "mean": "Average Purchase Price", 
                                                                    #"count":"Purchase Count" })

Gender
Male                     484
Female                    81
Other / Non-Disclosed     11
Name: Total Count, dtype: int64

In [101]:
#Group by Gender and Price and going to use the aggregate function


GenderPurchasingAnalysis = round(heroesdf.groupby("Gender")["Price"].agg(["sum", "mean","count"]),2)
GenderPurchasingAnalysis["Average Purchase Price Person"]=round(GenderPurchasingAnalysis["sum"]/SummaryGenderDemo["Total Count"], 2)
GenderPurchasingAnalysis.rename(columns = {"count":"Purchase Count","sum": "Total Purchase Value", "mean": "Average Purchase Price"})

SGPA=GenderPurchasingAnalysis.rename(columns = {"count":"Purchase Count","sum": "Total Purchase Value", "mean": "Average Purchase Price"})
SGPA=SGPA[["Purchase Count","Total Purchase Value","Average Purchase Price","Average Purchase Price Person"]].sort_values(["Purchase Count"],ascending = False)

SGPA["Total Purchase Value"]=SGPA["Total Purchase Value"].map("${:,.2f}".format)
SGPA["Average Purchase Price"]=SGPA["Average Purchase Price"].map("${:,.2f}".format)
SGPA["Average Purchase Price Person"]=SGPA["Average Purchase Price Person"].map("${:,.2f}".format)

SGPA

,Purchase Count,Total Purchase Value,Average Purchase Price,Average Purchase Price Person
Gender,,,,
Male,652,"$1,967.64",$3.02,$4.07
Female,113,$361.94,$3.20,$4.47
Other / Non-Disclosed,15,$50.19,$3.35,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [205]:
# Establish bins for ages
age_bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

#Add a new column to insert the age group each player belongs to
heroesdf["Age Groups"] = pd.cut(heroesdf["Age"],age_bins, labels=group_names)

#Filter by Age group and player name
AgeAnalysis = heroesdf.groupby("Age Groups")["SN"].nunique().reset_index()

#Find the Percentage and add to heroesdf
AgeAnalysis["Percentage of Player Age"]=round(100*AgeAnalysis["SN"]/PlayerCount,2)

#Change column Name,sort and remove index
SummaryAge=AgeAnalysis.rename(columns = {"SN": "Total Age Count"}).set_index("Age Groups")
SummaryAge["Percentage of Player Age"]=SummaryAge["Percentage of Player Age"].map("{:,.2f}%".format)
SummaryAge

            Total Age Count Percentage of Player Age
Age Groups
<10                      17                    2.95%
10-14                    22                    3.82%
15-19                   107                   18.58%
20-24                   258                   44.79%
25-29                    77                   13.37%
30-34                    52                    9.03%
35-39                    31                    5.38%
40+                      12                    2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, etc. in the table below


* Calculate Normalized Purchasing


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [330]:
#Group by Gender and Price and going to use the aggregate function
AgePurchasingAnalysis = round(heroesdf.groupby("Age Groups")["Price"].agg(["sum", "mean","count"]),2)
AgePurchasingAnalysis=AgePurchasingAnalysis.rename(columns = {"sum": "Total Purchase Value Age", "mean": "Average Purchase Price Age", 
                                                                    "count":"Purchase Count Age" })

#Add the calculations to the dataframe
AgePurchasingAnalysis["Avg Purchase Price per Person"]=round(AgePurchasingAnalysis["Total Purchase Value Age"]/SummaryAge["Total Age Count"], 2)


#forma with dollar sign
AgePurchasingAnalysis["Total Purchase Value Age"]=AgePurchasingAnalysis["Total Purchase Value Age"].map("${:,.2f}".format)
AgePurchasingAnalysis["Average Purchase Price Age"]=AgePurchasingAnalysis["Average Purchase Price Age"].map("${:,.2f}".format)
AgePurchasingAnalysis["Avg Purchase Price per Person"]=AgePurchasingAnalysis["Avg Purchase Price per Person"].map("${:,.2f}".format)
AgePurchasingAnalysis

,Total Purchase Value Age,Average Purchase Price Age,Purchase Count Age,Avg Purchase Price per Person
Age Groups,,,,
<10,$77.13,$3.35,23,$4.54
10-14,$82.78,$2.96,28,$3.76
15-19,$412.89,$3.04,136,$3.86
20-24,"$1,114.06",$3.05,365,$4.32
25-29,$293.00,$2.90,101,$3.81
30-34,$214.00,$2.93,73,$4.12
35-39,$147.67,$3.60,41,$4.76
40+,$38.24,$2.94,13,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [120]:
#Group by going to use the aggregate function
TopSpender= round(heroesdf.groupby("SN")["Price"].agg(["sum", "mean","count"]),2)

TopSpenderAnalysis=TopSpender.rename(columns = {"sum": "Total Purchase Value", "mean": "Average Purchase Price", 
                                                                   "count":"Purchase Count" })
TopSpenderAnalysis=TopSpenderAnalysis[["Purchase Count","Average Purchase Price","Total Purchase Value"]].sort_values(["Purchase Count"],ascending = False)

TopSpenderAnalysis["Average Purchase Price"]=TopSpenderAnalysis["Average Purchase Price"].map("${:,.2f}".format)
TopSpenderAnalysis["Total Purchase Value"]=TopSpenderAnalysis["Total Purchase Value"].map("${:,.2f}".format)

Top5Spenders=(TopSpenderAnalysis[:5])
Top5Spenders

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Iral74                    4                  $3.40               $13.62
Idastidru52               4                  $3.86               $15.45
Asur53                    3                  $2.48                $7.44
Inguron55                 3                  $3.70               $11.11

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [137]:
PopularItems= round(heroesdf.groupby(["Item ID","Item Name"])["Price"].agg(["count","sum","mean"]),2)

PopularItemsexc=PopularItems.drop(["mean"], axis=1)

TopPopularItems=PopularItemsexc.rename(columns = {"count": "Total Purchase Count", "sum": "Total Purchase Price"})
TopPopularItems=TopPopularItems[["Total Purchase Count","Total Purchase Price"]].sort_values(["Total Purchase Count"],ascending = False)

TopPopularItems["Total Purchase Price"]=TopPopularItems["Total Purchase Price"].map("${:,.2f}".format)


Top5PopularItems=(TopPopularItems[:5])
Top5PopularItems

,,Total Purchase Count,Total Purchase Price
Item ID,Item Name,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$50.76
145,Fiery Glass Crusader,9,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$31.77
82,Nirvana,9,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [151]:
TopPopularAll=PopularItems.rename(columns = {"count": "Total Purchase Count", "mean": "Item Price","sum": "Total Purchase Price"})
TopPopularAll=TopPopularAll[["Total Purchase Count","Item Price","Total Purchase Price" ]].sort_values(["Total Purchase Count"],ascending = False)

TopPopularAll["Item Price"]=TopPopularAll["Item Price"].map("${:,.2f}".format)
TopPopularAll["Total Purchase Price"]=TopPopularAll["Total Purchase Price"].map("${:,.2f}".format)


Top5PopularAll=(TopPopularAll[:5])
Top5PopularAll

,,Total Purchase Count,Item Price,Total Purchase Price
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16